
＜手続きメモ＞
python起動環境で予想システムを稼働とする。
vscodeで、
cd ~/Desktop/tt_prj_restart　の位置取り（ワークスペースのルート）
で、
source venv/bin/activate
を打ち込み。
pyhton起動。

------------------------------------------------------------------------------------
手続き（index.htmlに記載）
（書式に少し問題あり）
------------------------------------------------------------------------------------
①
準備週次バッチ起動: 
scripts/run_batch_weekly.sh
		これにより、以下pyが動作
	[STEP] 01_update_match_results.py : 試合結果CSVを更新（終了試合のスコア反映）
							j1_2026_latest_results.csvの節・試合テーブルに、最新スコアなどを上書き追加していく内容
							下記があれば ERROR を出して exit 1 する
								・data.j-league.or.jp に接続できない（DNS/Timeout/HTTPエラー）
								・試合テーブルが取得できない
								・取得件数が0件
								・CSV書き込み後に空ファイル/検証失敗
								・失敗を success 扱いで見逃すことはない
								・ターミナルにエラー原因を表示する

	[STEP] 02_update_rankings.py : 順位表CSVを更新（勝点・得失点など）
				j1_2026_rankings_20260208.csv　のような日付の順位ファイルが出力される。
						→　順位推移によるモチベーション計測を予想に使用。
				エラー発生ポイント:
					・competitionId が見つからない（年/大会名不一致）
					・section（節）一覧が取得できない
					・Seleniumでページ要素取得失敗（TimeoutException, WebDriverException）
					・順位表テーブルが見つからない
					・取得結果が0件（RuntimeError: 順位表を取得できませんでした）
					失敗すると [警告] を出して ALT_RANKING_URLS へフォールバック
					フォールバックも失敗すると最終的に例外で終了（exit 1）
					ターミナルにエラー原因を表示する
					
	[STEP] 20_update_stats.py : チームスタッツCSVを更新（予測特徴量の基礎データ）
				1試合平均スプリント回数、1試合平均走行距離、ゴール期待値、1試合平均被シュート数、等々・・・
				エラー時対応
					指標ごとの失敗は継続（既存維持）。
					追加した失敗条件:
							全滅（取得指標0）→ RuntimeError（exit 1）
							成功率 < STATS_SUCCESS_THRESHOLD（デフォルト0.7）→ RuntimeError（exit 1）
					追加ログ:
							[METRIC_QC] attempted/succeeded/success_rate
							[VALUE_QC] チーム×指標の充足率
							出力CSVに stats_missing_ratio 追加。



ここまで、情報収集エラー時の対応を強化済（2026/2/14）

	
------------------------------------------------------------------------------------
②
準備試合直前バッチ: 
SEASON_YEAR=2026 LEAGUES='j1 j2' ./scripts/run_batch_matchday.sh 2>&1 | tee logs/run_batch_matchday.log

これにより、以下が起動
fetch_weather_features.py
		役割：ホーム所在地一覧のstadiums.csv と {league}_{season}_upcoming.csv を入力
					試合ごとの天候特徴量を作成
					weather_features_{league}_{season}.csv に出力
					エラー時は、厳格停止型ではないので、完了まで進む。
						ターミナルエラーログ表示をする
11_prediction_01.py
		役割：予測本体（特徴量マージ、確率計算、予想結果出力）
					予測CSV/バックテストCSV/レポート類を更新
					補足:これを LEAGUES=j1 j2 で回すので、実際には上記2本が j1 用と j2 用でそれぞれ実行されます（合計4実行）。

------------------------------------------------------------------------------------
③個別に手動起動１
SEASON_YEAR=2026 LEAGUES='j1 j2' ./scripts/run_batch_weekly.sh 2>&1 | tee logs/run_batch_weekly.log
2026年のJ1/J2を対象に週次バッチを1回実行して、その実行ログを画面に出しながらファイルにも保存する
（実際）
・ルートは　tt_prj_restart
・venv有効
	で、ターミナルに
SEASON_YEAR=2026 LEAGUES='j1 j2' ./scripts/run_batch_weekly.sh 2>&1 | tee logs/run_batch_weekly.log
---------------------------------------------
（起動内容・意味）
SEASON_YEAR=2026
		この1回だけ環境変数を渡す
LEAGUES=‘j1 j2’
		j1とj2両方回す
2>&1
		エラーも通常ログと一緒にする
| tee logs/run_batch_weekly.log
		画面に出しながら、同時にログ保存
		
（具体的に収集・処理しているデータ）
① 試合結果の更新
・01_update_match_results.py
			取得しているもの：
					•	試合スコア
					•	日付
					•	対戦カード
					•	ホーム/アウェイ
			用途：
					•	ELO更新
					•	チーム成績更新
					•	バックテスト材料
② ELO計算
		過去結果から：
					•	home_elo
					•	away_elo
		を再計算。これが予測の骨格。
③ チームスタッツ（もし回していれば）
		•	平均得点
		•	失点
		•	xG系
		•	勝率
		•	ホーム/アウェイ分離指標
④ 管理系（欠場・モチベ等）
		•	欠場チェック
		•	監督/管理情報
		•	特殊事情
⑤ 天候（別スクリプト）
		•	気温
		•	降雨
		•	風速
⑥ 予測生成
11_prediction_01.py
		•	λ計算
		•	Poisson確率
		•	pH / pD / pA
		•	predicted_result
	を生成。
⑦ HTMLレポート生成
		•	節別予測HTML
		•	バックテストHTML
		•	dashboard更新

------------------------------------------------------------------------------------
④個別に手動起動２
SEASON_YEAR=2026 LEAGUES='j1 j2' ./scripts/run_batch_matchday.sh 2>&1 | tee logs/run_batch_matchday.log

------------------------------------------------------------------------------------
⑤
run_batch_matchday.log
		標準出力/標準エラーを保存している。
		どのSTEPが成功/失敗したか、エラー原因（例: 天候取得失敗）を後で確認する
		
------------------------------------------------------------------------------------
⑥
(.venv) venvdev_tomo@MacBook-Pro tt_prj_restart　以下で。
python data/reports/build_round_views.py
		予想CSVからラウンド別のHTMLページを生成するスクリプトです。
			・J1/J2別の予想HTML
			・J1+J2統合の予想HTML（Predictions J1+J2 ...）
		生成されたページは index.html から参照される前提なので、
		ダッシュボード更新前に回すと一覧リンクが最新になります。
		
------------------------------------------------------------------------------------
⑦
(.venv) venvdev_tomo@MacBook-Pro tt_prj_restart　以下で。
 python data/reports/build_dashboard.py 
 		index.html を出力

------------------------------------------------------------------------------------
補足
予想のシステムについて
prob の作り方（Elo→確率）は 11_prediction_01.py


===============================================================

バッチ終了後に run_batch_*.log を解析して、人間向け警告付きのHTMLを自動生成するようにしました。

変更点:

追加: build_batch_log_report.py
ログから ERROR/WARN/STEP結果/疎通 を抽出
警告を「ネットワーク/DNS」「入力ファイル不足」などに分類
出力: サマリ + STEP結果 + 人間向け警告 + エラー抜粋 のHTML
変更: run_batch_weekly.sh
終了時に自動で run_batch_weekly_report.html を生成
変更: run_batch_matchday.sh
trap で終了時（失敗時含む）に run_batch_matchday_report.html を生成
あなたの実行コマンド（run_batch_*.log）のままで動きます。
生成先は以下です。

run_batch_weekly_report.html
run_batch_matchday_report.html


重複防止の実装案：
- 1試合反転→2試合反転→3試合反転（必要時） の順で候補を列挙
- 反転対象は margin が小さい順の上位K試合（例：K=6〜8）から選ぶ
- pickは best/second/third を使うが third は最終手段


===========================================================================
購入決定システム
（前提（手動））
予想システムからDLに出力したcsvをExcelで開き、
左端に行を追加。メタ行一列目に　
match_no,　
各試合行の一列目にtoto並び順を手入力）
/data/purchase_reference
に、
predictions.csv
として配置。

（手続き）
購入プラン生成、以下3行まとめて（13試合CSVを入力）
./scripts/.venv/bin/python buyplan.py \
  --in data/purchase_reference/predictions.csv \
  --outdir data/purchase_reference

3　出力確認
			buyplan.csv
			buyplan.html


===========================================================================
結果診断システム
	内容については、README.md を参照のこと。

./scripts/run_evaluate_round.sh
	内容：バッチ。使用にはJリーグ公式サイトに最新の節の結果が表示されているタイミングが必須。
				以下が起動。
						00_snapshot_purchase.py
						01_export_actual_results.py
						02_score_buyplan.py
						03_build_scored_html.py
		

===========================================================================
システム診断（予想が適切に動作しているか）
python diagnostics.py --input <csv> --outdir <dir> --close-margin 0.03

（スクリプト）
		diagnostics.py
		diagnostics.py（python diagnostics.py ... 用ラッパー）
（対応内容:）
		入力CSVから列名を自動マッピング（候補辞書）
		出力3点を生成
				diagnostics_matches.csv
				diagnostics_rounds.csv
				diagnostics_report.html
				argmax ラベル化（tie-break: H -> A -> D）
		試合別診断列（maxP, P1/P2/P3, margin12, is_close, pred_label, elo_abs, p_draw, is_correct, p_actual, surprise）
		節別集計（acc, brier, logloss, corr_eloabs_pdraw, expected_correct_proxy, delta_hits_proxy など）
		HTMLに異常検知セクション（相関WARN、低/高avg_maxP、高close_rate、surprise上位）

========================================================================
＜今後の課題＞
•	リーク排除
•	次にドロー安定化
•	その次にパラメータ調整
・予想節の終了後、結果をどう蓄積するのか？

・欠場を未実装
・購入決定システムのアップデート
・診断システムのhtml可視化
			現在、スクリプトと出力csvは出来。
						診断結果分析のexcelが準備中（ほとんどできてない）
						→　html出力をすればいい、という提案があった。
・headtohead 分析系（対戦・苦手とか旧システムであった）の、
　　・診断システムに組み入れ、
　　・その先のbuyplan組み入れ


予想の調整進行　------------------------------------------------------------------------
2/18　GPT
まずどれをやるのが筋がいいか（おすすめ順）
	1.	draw可変化（Elo差でDを動かす） ← “理”も改善も一番大きい
	2.	maxP帯ごとの的中率を出す（土台の健全性確認）
	3.	その結果を見て 温度/キャリブレーション
	4.	最後に必要なら HFA微調整
	改善の方向（軽い順）
	•	A. Elo差から draw を動かす（差が小さいほどD↑、差が大きいほどD↓）
	•	B. 期待得点（λ）モデルに寄せる（home/away得点期待→Skellam等でH/D/Aを出す）
※これは大改造だけど“理”は一番通る


予想システムの完成度　------------------------------------------------------------------------
2/20　 codex
雑感で数値化すると、**現状は 65〜75点（実運用ベータ）**です。
良い点
予測→BuyPlan→評価HTMLまで一連で回る
確率の整合チェック・診断基盤がある
ルール不具合（全部Dなど）は是正済み
弱い点
データ欠損時の頑健性がまだ弱い（J2などで欠損多い）
特徴量寄与の説明性が限定的（なぜ当たった/外れたの自動説明が浅い）
継続的な精度管理（改修ごとのA/B比較・閾値運用）が未完成
完成度を一段上げる最短ルート
節ごとの診断KPIを定例化（acc, brier, logloss, surprise）
欠損時フォールバックを明文化（列単位で強制ルール化）
改修ごとに「前版との差分レポート」を自動出力
これを入れると、**80点台（安定運用）**に乗せやすいです。



========================================================================
＜参考＞
的中率		1等			2等		3等
-----------------------------------------------
50%			819節		63節		11節
60%			77節			13節		4節
65%			28節			6節		2〜3節

区分						的中率
-----------------------------------------------
ランダム				33%
人気順					45〜50%
専門家					45〜52%
市場暗黙確率		50〜55%
研究上限				55〜60%

※　サッカー競技自体の「偶然性（ノイズ）」が35%以上あると言われている、と。
※　J1のドロー発生率はだいたい 28〜32% 前後が実務感覚のレンジ

===============================================================================
予想についてのGPTコメント


＜「理に適ってるか」を確認する見方＞　------------------------------------------------------
1) maxP帯別の正解率（最優先）
最低これだけ見れば判断できる：
	•	maxP ≥ 0.60 の的中率
	•	0.55–0.60
	•	0.50–0.55
	•	0.45–0.50
	•	< 0.45
ここが「上がるべきところが上がってる」なら成功。

2) Dの的中率と件数
この改造はDを“試合ごとに動かす”ので、
	•	Dの件数が増減してもいい
	•	ただし Dの的中率が改善しているかが重要
（Dが増えただけで当たらないなら改悪）

3) 以前との比較は「総合的中率」より“損益構造”
あなたの購入思想（P1/P2/P3反転）では、
	•	不安定帯の順位がちゃんと入れ替わるか
	•	上位帯は守られるか
が利益に直結する。

だから、総合50→51%みたいな小差より、
「外し方の質」が変わってるかを見るのが正しい。


＜今のモデルは＞　------------------------------------------------------　
	•	勝敗 → Elo差ベース
	•	ドロー → Elo差の絶対値で指数減衰
つまり、
「拮抗カードが多い節ほどDが増える」
「格差カードが多い節ほどH/Aに寄る」
という構造。
だから“ばらつく”とすれば、主にこの差。
パターンA：拮抗節
もし実際の結果も荒れ節（引き分け多め）なら → 的中率上がる
そうでなければ → D過多で落ちる
パターンB：格差節
強豪が順当に勝てば → 的中率上がる
波乱が出れば → 落ちる

＜codexの回答によれば＞　------------------------------------------------------
主軸は Poisson由来のハイブリッドです。
「ロジスティック単体モデル」でも「ベイズ更新モデル」でもありません。
根拠:
勝敗3確率の土台は、期待得点からの Poisson 計算です（11_prediction_01.py (line 475)、11_prediction_01.py (line 525)）。
その後、引分確率に対してシグモイド/指数減衰の補正をかけています（11_prediction_01.py (line 338)、11_prediction_01.py (line 372)）。
明示的なベイズ更新（事前・尤度・事後）処理はありません。
predicted_result は最終的に argmax で決めています（11_prediction_01.py (line 624)）。
なので分類としては、
**「Poissonベース + ルール/関数補正（Elo等を説明変数に使う）」**が最も正確です。

＜codexの回答によれば＞　------------------------------------------------------
Eloは
	•	シーズン通しで更新してる？
	•	それとも固定値スタートで毎節再計算？
結論は「両方の中間」です。
予測実行時は、毎回まず基準値から開始します
11_prediction_01.py (line 1563) で前年最終Eloを読み込み（なければ1500）、elo_base を作成。
その上で、当年の終了済み試合を時系列で反映して更新します
11_prediction_01.py (line 1567) 以降で update_elo を回して elo_for_prediction を作成。
未来カードの予測中は、その elo_for_prediction を使うだけで、予測ごとにさらに更新はしません
11_prediction_01.py (line 1590) 以降。
補足:
バックテスト側は1試合ごとに予測→採点→Elo更新を実施しています（リーク防止）
11_prediction_01.py (line 1734) と 11_prediction_01.py (line 1868)。


./scripts/run_evaluate_round.sh